<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>William Tew | Contact</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- <style>
		body {
			background-color: #fdf6f0;
			font-family: Inter;
		}
		h2 {
			text-align: center;
		}
		a {
			text-decoration: none;
			color: black;
		}
		.row {
			display: flex;
			flex-flow: wrap;
			justify-content: space-around;
			justify-content: space-between;
			justify-content: space-evenly;
		}
		/*.homebutton {
			width: 100vw;
			height: auto;
			float: left;
		}*/
		footer {
			text-align: center;
			margin-top: 4em;
			font-size: 0.9em;
		}
		.nav-menu {
			flex: 1;
/*			padding: 2em;*/
			margin-left: 3em; 
		}
		.contactbox {
			flex: 1.5;
			padding: 8em;
			margin-top: 9em;
/*			margin-right: 2em;*/
/*			margin-left: 2em;*/
			margin-bottom: 7em;
/*			text-align: center;*/
		}
	</style> -->
</head>
<body>
	<div class="container">
			<div class="row">
				<div class="nav-menu">
					<a href="html.index"><h1>William Tew</h1></a>
					<table id="nav-items">
						<a href="experience.html"><ul>Experience</ul></a>
						<a href="writing.html"><ul>Writing</ul></a>
						<a href="contact.html"><ul>Contact</ul></a>
					</table>
				</div>
				<div class="contactbox">
					<a href="mailto:wtew@pratt.edu"><p>email: wtew@pratt.edu</p></a>
					<a href="https://twitter.com/tew2tew2" target="_blank"><p>twitter</p></a>
					<!-- <p>Bluesky</p> -->
				</div>
			</div>
		</div>
		<footer>© Copyright William Tew, 2024</footer>
</body>
</html>