<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>William Tew | Experience</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- <style>
		body {
			background-color: #fdf6f0;
			font-family: Inter;
		}
		h2 {
			text-align: center;
		}
		a {
			text-decoration: none;
			color: black;
		}
		.row {
			display: flex;
			flex-flow: wrap;
			justify-content: space-around;
			justify-content: space-between;
			justify-content: space-evenly;
		}
		/*.homebutton {
			width: 100vw;
			height: auto;
			float: left;
		}*/
		footer {
			text-align: center;
			margin-top: 4em;
			font-size: 0.9em;
		}
		.nav-menu {
			flex: 1;
/*			padding: 2em;*/
			margin-left: 3em; 
		}
		.resumebox {
			flex: 2;
			padding: 8em;
/*			margin-top: 7em;*/
/*			margin-right: 2em;*/
/*			margin-left: 2em;*/
			margin-bottom: 7em;
/*			text-align: center;*/
			margin-top: -8em;
		}
		#degree {
			font-style: italic;
		}
		#heading {
			font-weight:bold;
		}
	</style> -->
</head>
<body>
	<div class="container">
			<div class="row">
				<div class="nav-menu">
					<a href="html.index"><h1>William Tew</h1></a>
					<table id="nav-items">
						<a href="experience.html"><ul>Experience</ul></a>
						<a href="writing.html"><ul>Writing</ul></a>
						<a href="contact.html"><ul>Contact</ul></a>
					</table>
				</div>
				<div class="resumebox">
					<h2>Experience</h2>
					<h3>Education</h3>
					<h4>Pratt Institute</h4>
					<p id="degree">M.S. in Library and Information Science</p>
					<ul id="heading">Coursework:</ul>
						<ul>Foundations of Information</ul> 
						<ul>Knowledge Organization</ul>
						<ul>Information Technologies</ul>
					<h4>The New School</h4>
					<p id="degree">M.A. in Historical Studies</p>
					<ul id="heading">Coursework:</ul>
						<ul>Historical Methods and Sources</ul> 
						<ul>Historiography and Historical Practice</ul>
						<ul>Technopolitics</ul>
					<h4>The New School</h4>
					<p id="degree">B.A. in History</p>
					<ul id="heading">Coursework:</ul>
						<ul>Technologies of Capitalism</ul>
						<ul>Archive Fever</ul>
						<ul>Critique as Form</ul>
					<ul id="heading">Awards:</ul>
						<ol>John Loeb Jr. Scholarship</ol>
						<ol>Dean's Scholarship</ol>
						<ol>Graduated with highest honors</ol>
				</div>
			</div>
		</div>
		<footer>© Copyright William Tew, 2024</footer>
</body>
</html>